VITE_SUPABASE_PROJECT_ID="kppoejwyebhxayjvxsaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcG9land5ZWJoeGF5anZ4c2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzM3MTUsImV4cCI6MjA3NjcwOTcxNX0.y4wVAqMwy1iOv3JvHYR676t88TgIYl6J7IsQLHnDfE8"
VITE_SUPABASE_URL="https://kppoejwyebhxayjvxsaf.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBPg6tkrU6ZgXW27xt1Ymd_AtjH8nVa8Zo"
